{
  "name": "goorm-260506-d5-p1-webpage",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/ensure-dev-index.mjs",
    "dev": "node scripts/dev-orchestrator.mjs --mode all",
    "dev:web": "node scripts/dev-orchestrator.mjs --mode web",
    "dev:api": "node scripts/dev-orchestrator.mjs --mode api",
    "prebuild": "node scripts/ensure-dev-index.mjs",
    "build": "tsc -b && vite build && node scripts/publish-static-hub.mjs",
    "preview": "vite preview",
    "postinstall": "node scripts/ensure-dev-index.mjs"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.2",
    "@tanstack/react-query": "^5.62.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "papaparse": "^5.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.3",
    "react-router-dom": "^7.1.1",
    "recharts": "^2.15.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.10.2",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.2",
    "vite": "^6.0.3"
  }
}
